# EnstarDesktop

./: Details_sprint_1.txt  Details_sprint_2.txt  README.md  build.gradle  readme.txt  settings.gradle
src/: crc.docx
src/main/java/fr/ensta/BDD/: ServerBDD.java
src/main/java/fr/ensta/Interface/: app.fxml  welcome.fxml
src/main/java/fr/ensta/Message/: IEnvoieMessage.java  envoieMessageSimple.java
src/main/java/fr/ensta/client/: AccueilClient.java  AddRemoveClientController.java  Admin.java  BoiteReception.java  BoiteReceptionController.java  ClientTCP.java  EnLigneController.java  IUser.java  MainClientController.java  NouveauMessageController.java  RecevoirMessage.java  User.java
src/main/java/fr/ensta/identification/: Identification.java
src/main/java/fr/ensta/launchPattern/: ClientGUI.java  MainClient.java  MainClientProf.java  MainServeur.java  MainServeurProf.java  ProtocolePingPong.java  UnContexte.java
src/main/java/fr/ensta/servPattern/: IContext.java  IProtocole.java  Identification.java  ProcessusEchange.java  ProcessusTransaction.java  ProtocolEnvoieMultiple.java  ProtocoleAjoutSuppression.java  ProtocoleConnexion.java  ProtocoleEnLigne.java  ServeurTCP.java  (+2 more)
src/main/resources/fr.ensta.client/: accueilClient.fxml  addRemoveClient.fxml  boiteReception.fxml  enLigne.fxml  mainClient.fxml  nouveauMessage.fxml  welcomePage.css
src/main/resources/fr.ensta.identification/: utilisateurs.txt
src/main/resources/fr.ensta.launchPattern/: client.fxml  clientWelcome.fxml
src/main/resources/fr.ensta.serveurMessagerie/: temp.txt  utilisateurs.txt
(+9 files in other folders)
