<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="enLigne" prefHeight="400.0" prefWidth="100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensta.client.EnLigneController">
<!--   <ScrollPane fx:id="scrollPane" layoutX="7.0" layoutY="14.0" prefHeight="399.0" prefWidth="90.0">-->
<!--      <content>-->
<!--         <ListView fx:id="utilisateursConnectes"  layoutX="7.0" layoutY="14.0" prefHeight="387.0" prefWidth="80.0" />-->
<!--      </content>-->
<!--   </ScrollPane>-->
   <ListView fx:id="utilisateursConnectes"  layoutX="7.0" prefHeight="397.0" prefWidth="98.0" />
   <Button fx:id="buttonUpdate" layoutX="16.0" layoutY="412.0" mnemonicParsing="false" onAction="#updateConnectedUsers" text="Actualiser" />
   
</AnchorPane>
