<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensta.client.MainClientController">
   <children>
       <TabPane fx:id="allTabs" layoutX="127.0" layoutY="90.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
          <Tab fx:id="loginTab" text="Login">
                  <AnchorPane fx:id="anchorPane" minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@welcomePage.css">
                      <children>
                      <PasswordField fx:id="password" alignment="CENTER" layoutX="315.0" layoutY="295.0" prefHeight="30.0" prefWidth="138.0" text="Password" />
                      <TextField fx:id="username" alignment="CENTER" layoutX="314.0" layoutY="240.0" prefHeight="36.0" prefWidth="139.0" text="Nom d'utilisateur">

                      </TextField>
                      <Button fx:id="buttonConnexion" alignment="CENTER" layoutX="308.0" layoutY="373.0" mnemonicParsing="false" onAction="#connexion" prefHeight="36.0" prefWidth="149.0" stylesheets="@welcomePage.css" text="Connexion" />
                      <Button fx:id="buttonDeconnexion" layoutX="308.0" layoutY="372.0" mnemonicParsing="false" onAction="#deconnexion" prefHeight="39.0" prefWidth="149.0" text="Deconnexion" visible="false" />
                     <Label fx:id="resultatConnexion" alignment="CENTER" layoutX="293.0" layoutY="119.0" prefHeight="60.0" prefWidth="188.0" text="Veuillez entrer vos identifiants" />
                      </children>
                  </AnchorPane>
          </Tab>
          <Tab fx:id="discussionTab" text="Discussions">
              <HBox prefHeight="600.0" prefWidth="800.0">
                  <TitledPane animated="true" prefHeight="600.0" prefWidth="100.0" text="En ligne">
                      <content>
                          <fx:include fx:id="enLigne" source="enLigne.fxml" />
                      </content>
                  </TitledPane>
                  <TitledPane animated="true" prefHeight="600.0" prefWidth="300.0" text="Boite de reception">
                      <content>
                          <fx:include fx:id="boiteReception" source="boiteReception.fxml" />
                      </content>
                  </TitledPane>
                  <TitledPane animated="true" prefHeight="600.0" prefWidth="400.0" text="Nouveau message">
                      <content>
                          <fx:include fx:id="nouveauMessage" source="nouveauMessage.fxml" />
                      </content>
                  </TitledPane>
              </HBox>
          </Tab>
          <Tab fx:id="adminTab" text="Administration">
              <HBox prefHeight="600.0" prefWidth="800.0">
<!--                  <TitledPane animated="true" prefHeight="600.0" prefWidth="100.0" text="Admin">-->
<!--                      <content>-->
<!--                          <fx:include fx:id="addRemoveClient" source="addRemoveClient.fxml" />-->
<!--                      </content>-->
<!--                  </TitledPane>-->
                  <fx:include fx:id="addRemoveClient" source="addRemoveClient.fxml" />
              </HBox>
          </Tab>
      </tabs>
       </TabPane>
   </children>
</AnchorPane>
