<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="nouveauMessage" alignment="CENTER" prefHeight="400.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.ensta.client.NouveauMessageController">
   <AnchorPane prefHeight="400.0" prefWidth="280.0">
      <TextField fx:id="destinataire" alignment="CENTER" editable="false" layoutX="156.0" layoutY="57.0" />
      <TextArea fx:id="corpsMessage" editable="false" layoutX="83.0" layoutY="130.0" prefHeight="175.0" prefWidth="250.0" />
      <Button fx:id="boutonEnvoi" alignment="CENTER" layoutX="372.0" layoutY="332.0" mnemonicParsing="false" onAction="#envoyerMessage" text="Envoyer" />
      <Label layoutX="134.0" layoutY="61.0" text="A :" />
   </AnchorPane>
</VBox>
